<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🍍社区网络机制 | AD WEB3 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Ad WEB3 文档">
    
    <link rel="preload" href="/analysis/assets/css/0.styles.3b03a338.css" as="style"><link rel="preload" href="/analysis/assets/js/app.80d4858e.js" as="script"><link rel="preload" href="/analysis/assets/js/2.5f5c394f.js" as="script"><link rel="preload" href="/analysis/assets/js/1.72104b44.js" as="script"><link rel="preload" href="/analysis/assets/js/26.97edc2e2.js" as="script"><link rel="prefetch" href="/analysis/assets/js/10.6971a1e9.js"><link rel="prefetch" href="/analysis/assets/js/11.56a6f4bc.js"><link rel="prefetch" href="/analysis/assets/js/12.4e83458c.js"><link rel="prefetch" href="/analysis/assets/js/13.548a6c52.js"><link rel="prefetch" href="/analysis/assets/js/14.d5917aeb.js"><link rel="prefetch" href="/analysis/assets/js/15.0cf38b91.js"><link rel="prefetch" href="/analysis/assets/js/16.c613c9c4.js"><link rel="prefetch" href="/analysis/assets/js/17.bba4d27c.js"><link rel="prefetch" href="/analysis/assets/js/18.3256f17f.js"><link rel="prefetch" href="/analysis/assets/js/19.b927592a.js"><link rel="prefetch" href="/analysis/assets/js/20.79d7b8e5.js"><link rel="prefetch" href="/analysis/assets/js/21.692759f2.js"><link rel="prefetch" href="/analysis/assets/js/22.ea9c5284.js"><link rel="prefetch" href="/analysis/assets/js/23.828c2b7a.js"><link rel="prefetch" href="/analysis/assets/js/24.84b9edf2.js"><link rel="prefetch" href="/analysis/assets/js/25.147ccef6.js"><link rel="prefetch" href="/analysis/assets/js/27.21399755.js"><link rel="prefetch" href="/analysis/assets/js/28.c22aa8e2.js"><link rel="prefetch" href="/analysis/assets/js/29.5fa73ff1.js"><link rel="prefetch" href="/analysis/assets/js/3.ba002016.js"><link rel="prefetch" href="/analysis/assets/js/4.80f546ca.js"><link rel="prefetch" href="/analysis/assets/js/5.1dd4a68d.js"><link rel="prefetch" href="/analysis/assets/js/6.18513c3e.js"><link rel="prefetch" href="/analysis/assets/js/7.2c2c2cdd.js"><link rel="prefetch" href="/analysis/assets/js/vendors~docsearch.3d49b2ab.js">
    <link rel="stylesheet" href="/analysis/assets/css/0.styles.3b03a338.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/analysis/zh/" class="home-link router-link-active"><!----> <span class="site-name">AD WEB3 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.ad-web3.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AD-WEB3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/analysis/mechanism/mechanism.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/analysis/zh/mechanism/mechanism.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.ad-web3.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  AD-WEB3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/analysis/mechanism/mechanism.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/analysis/zh/mechanism/mechanism.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ad-Web3广告平台发展规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>机制</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/analysis/zh/mechanism/mechanism.html" aria-current="page" class="active sidebar-link">🍍社区网络机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/analysis/zh/mechanism/mechanism.html#社区机制说明" class="sidebar-link">社区机制说明</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概述</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🍍社区网络机制"><a href="#🍍社区网络机制" class="header-anchor">#</a> 🍍社区网络机制</h1> <blockquote><p>社区网络机制旨在通过激励和推荐的方式，建立一个强大的社区网络，为广告业务的发展奠定坚实基础。
机制鼓励用户积极参与社区，用努力和贡献获取合理的回报。同时，由已经形成一定社群规模的成员形成区块链节点，建设生态并分享红利，为Ad-Web3去中心化广告网络的运行与治理持续注入活力。</p></blockquote> <h2 id="社区机制说明"><a href="#社区机制说明" class="header-anchor">#</a> 社区机制说明</h2> <h3 id="_1-新会员加入"><a href="#_1-新会员加入" class="header-anchor">#</a> 1. 新会员加入</h3> <ul><li><p>每位新会员都将通过推荐人的邀请链接加入，最初会员级别为0级。</p></li> <li><p>新会员将被自动排在推荐人拓展的网络链路中，层数最短且注册时间最早的位置。</p></li> <li><p>推荐人网络每层点位数量为3ⁿ。</p></li></ul> <h3 id="_2-会员晋级"><a href="#_2-会员晋级" class="header-anchor">#</a> 2. 会员晋级</h3> <ul><li><p>新会员升级一级时，需向推荐人的钱包地址转100USDT，作为推荐人奖励，则可晋级为1级会员，并获得自己的专属邀请链接。</p></li> <li><p>晋升n级会员，必须完成两个条件：</p> <ul><li>a. 成功邀请3个会员并晋级1级；</li> <li>b. 晋升n级则给自己的上n层会员转100USDT。</li></ul></li> <li><p>最高级为9级，并且仅在9层以内（包含9层）获得下级会员的转款。</p></li></ul> <p><img src="/analysis/assets/img/mechanism.99cf9547.png" alt="mechanism"></p> <h3 id="_3-级别跳跃"><a href="#_3-级别跳跃" class="header-anchor">#</a> 3. 级别跳跃</h3> <ul><li><p>会员向上打款时，如相应层数的上级未达到相应级别，则会跳过向上查找第一个符合级别条件的会员，以此保障网络连续性。</p></li> <li><p>例如，某会员需要打款升级至5级，但其直接上5层会员仅为3级，则会跳过此会员，向上查找第一个5级会员。</p></li></ul> <h3 id="_4-成为区块链网络节点"><a href="#_4-成为区块链网络节点" class="header-anchor">#</a> 4. 成为区块链网络节点</h3> <ul><li><p>成功达到9级的成员将成为Ad-Web3广告区块链节点。这些节点将在Ad-Web3代币系统与广告分发中发挥重要作用，在获得个人更多收益的同时，也为Ad-Web3广告业务的发展和社区的繁荣做出贡献。</p></li> <li><p>👉<span style="color:red;">激活时<span style="color:blue;">切记用钱包bsc地址绑定</span>不要用交易所地址，转账≥100，不要99.9！！</span></p></li> <li><p>TIPS: 当你的1代用户已经满3且激活，又有很多朋友可以推荐时如何做？
可以向自己的3个1代用户进行分配，帮助他们发展网络，由1代用户提供他们的邀请链接，发给你的第4个用户；
如果1代3个用户也直推满3且激活，可以帮助他们的1代也就是你的2代发展网络，由你2代用户提供邀请链接发给你的第4个用户。 以此类推便可以快速的形成帮扶裂变效应达到财富目标！</p></li></ul> <blockquote><p>通过以上社区机制，Ad-Web3将建立一个活跃、稳健的社区网络，在web3时代，开辟广告业发展的新路径。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/analysis/zh/development-plan/development-plan.html" class="prev">
        🍊Ad-Web3广告平台发展规划的三个阶段：
      </a></span> <span class="next"><a href="/analysis/zh/overview/overview.html">
        🍅Ad-Web3即将爆发概述:
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/analysis/assets/js/app.80d4858e.js" defer></script><script src="/analysis/assets/js/2.5f5c394f.js" defer></script><script src="/analysis/assets/js/1.72104b44.js" defer></script><script src="/analysis/assets/js/26.97edc2e2.js" defer></script>
  </body>
</html>
